\e[36m
 iii                                    lll                              ddd 
       xxx  xxx     eeee       ccccc    lll    oooooo    uuu  uuu        ddd 
 iii    xx  xx    eee  eee   ccc  ccc   lll   ooo  ooo   uuu  uuu    ddddddd 
 iii     xxxx     eeeeeeee   ccc        lll   ooo  ooo   uuu  uuu   ddd  ddd 
 iii    xx  xx    eee        ccc  ccc   lll   ooo  ooo   uuuuuuuu   ddd  ddd 
 iii   xxx  xxx    eeeeee      ccccc    lll    oooooo     uuuuu u    ddddddd 
\e[33m                                                By
\e[0m
\e[32m		| Powered by AutoBuild-Actions |
\e[36m
          ———————————————————————————————————————————————————
             ixeOS s2000v  version 1.0.1
          ———————————————————————————————————————————————————
\e[0m
